{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/app/sw.ts"]
}
