{
  "name": "ReStyle — מספרה",
  "short_name": "ReStyle",
  "description": "מספרה פרימיום — חנות, אקדמיה, הזמנות וקביעת תור.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    { "src": "/icons/site-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/site-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/site-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/site-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
